{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDeskConnection": "Server=51.254.133.231,31433;Database=db_helpdesk;User Id=sa;Password=SqlServer2022;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "helpdesk-api",
    "Audience": "helpdesk-frontend",
    "Secret": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS_LONG_PLEASE",
    "ExpiresHours": 12
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
